language: python
python:
  - '3.6'

before_install:
  - pip install awscli
  - export PATH=$PATH:$HOME/.local/bin

install:
  - pip install -q -r requirements.txt

script:
  - sphinx-build -vnW -b html . ./_build/html

deploy:
  provider: s3
  access_key_id: ${AWS_ACCESS_KEY_ID}
  secret_access_key: ${AWS_SECRET_ACCESS_KEY}
  bucket: "docs.clageug.jp"
  skip_cleanup: true
  region: ap-northeast-1
  local-dir: ./_build/html

after_deploy:
  - aws configure set preview.cloudfront true
  - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DISTRIBUTION_ID} --paths "/*"
