language: python
python:
  - '3.6'

install:
  - pip install -q -r requirements.txt

script:
  - sphinx-build -vnW -b html . ./_build/html

deploy:
  skip_cleanup: true
  provider: s3
  access_key_id:
    secure: AkcwK+WDRO5iK8nfN19UQX6FBGQyb1V245QQ7jLCjkSiVnMfS3al72+L1xCnKw8pg3rCG87LGRH1KxRK0rkRwRMfSQ+nh0efEIV9/nHtobS6bdt3bu1FrZTgZuuTlPXVVphFsWWlIfLMuV8YzOhhxvbQt9r2WXjd0xJoAFKQZr2a7plhoxyjQZvM0rz3PRu2JlDyTSzFj2C0pvQR4RGZK1FT7ibm5NLd+Zx6Qu8cAfzwFTBAnqH+yDeiyD0n5z079UPd4dEmOCGQLrfaztd+6e9Xip78azNfkRtYd5v387AbHZCdvyMzGUH5rWQKZhD64y4gNgLPlIecSTJ1Qv8YKMZKiMfnA1vFjKzFjbm5vCAaqeVPtbEoKH8ZwwvbIH7xYlJV4xjloZWqMINIbs5u50J1+5uFKlWgV4mQWXwMWv3cYL681FTvOxNJ3+UiFMSBJdTWx4xUrohXwxcaz7Wmcp/P27LsHle2s7L3VPOYHOB4iOPr5XccOIOFNQk+JCrnjujvzcBjxi1b2ijXxoR7rCrI24qcQoZvTIHxQENBTxF2boXsPAQpS0RNPHLYmRpSZaC4e2O2MEYrxENUPRA42REauGrpZ/NTCPrRei2Z89+EH9ockQEih7nxnLhXC0pQvt7+vQCPcTxEn2mIl230TlHIvA15jHBskBYlfOdhlH0=
  secret_access_key:
    secure: Qczp4IBByA5F/F301SIFx3Gx/5dU4e6ox6FFCRVbNsD+YTuaP/bvkq+l23VjeH8oFGyuTrZZLq/agtBRoXtZLhW6njB2DUHbEJZXd1RMH33QZsKBr/x764D74cxHd/eeE3TpMS7+6wsazA1rdKUAAqMeqYH0V9cMZYcXFde8/D+IT+TYAPiUufvJ8dhpsR+iCnrDyxOyP/sWOnJ56mUxxjKycZnKsluaqwel+B2/o8H1WJKWcq2qhnQv1vdgqSCEnrqUzGn8Nt2S4qCqQehcJ4qMOJBGRBN37h8vsn9OCrI5HUc22txdOju2ojzWTiPXbcLx2r42NI1+/KE8FxjlimdVRaNVgf6nIbDeRDCqky0efmNsQNYuqAF9ArM7pS+XdChEUjkCji/Y9Pqeusl8hgV0EJoaEfxEBnpxTKcFdV+DSMVL+ExuCuFkwOWbmAG+9BffkzE6YuQTK2SRi0I79TRymRpKgZXyT4/HrRG46woJTzTQY0CXofByjjs5s8Pl8BtuUhAynq8F4lQ83I6wnvD5knuZve056V2T6a3ZkkmXXDXbnqmZOJDPP9gLS57KtayzqW1jzwI/nTxcLC/HKpy+Uk0VTfQuTuPKZ+OK5LDYPYQBQuGe4QihTDswzLkpgQWrML96V/8AgItmGx3b621WD7I/JfOFyGPzlxMPUDs=
  bucket: docs.clageug.jp
  endpoint: docs.clageug.jp.s3-website-ap-northeast-1.amazonaws.com
  region: ap-northeast-1
  local-dir: _build/html/
  upload-dir: /

